* {
  box-sizing: border-box;
}

body {
  width: 90%;
  margin: 0 auto;
}

header {
  text-align: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: auto;
  gap: 2em;
}

img {
  width: 100%;
  height: 100%;
}

.flip-card {
  background-color: transparent;
  width: 100%;
  height: 400px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: black;
  color: yellow;
  transform: rotateY(180deg);
}

.flip-card-back h2 {
  text-transform: uppercase;
  padding: 5px;
}

.flip-card-back p {
  padding: 10px;
}

img,
.flip-card-front,
.flip-card-back {
  border-radius: 30px;
}
